# udy_alej-agap-baut_kafka-java-springboot-aws

devs4j-transactions/: pom.xml
devs4j-transactions/src/main/java/com/devs4j/kafka/: Devs4jTransactionsApplication.java
devs4j-transactions/src/main/java/com/devs4j/kafka/configs/: ElasticSearchConfig.java  KafkaConfiguration.java
devs4j-transactions/src/main/java/com/devs4j/kafka/models/: Devs4jTransaction.java
kafka-java/: pom.xml
kafka-java/src/main/java/com/devs4j/kafka/consumer/: Devs4jConsumer.java
kafka-java/src/main/java/com/devs4j/kafka/multithread/: Devs4jMultithreadConsumer.java  Devs4jThreadConsumer.java
kafka-java/src/main/java/com/devs4j/kafka/producers/: Devs4jProducer.java
kafka-springboot/: pom.xml
kafka-springboot/src/main/java/com/devs4j/kafka/: KafkaSpringbootApplication.java
kafka-springboot/src/main/java/com/devs4j/kafka/config/: KafkaConfiguration.java
kafka-springboot/src/test/java/com/devs4j/kafka/: KafkaSpringbootApplicationTests.java
